<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于SAZ</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/gysaz.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/banner.js"></script>
</head>
<body>
	<div class="top">
		<div class="top_xin gWidth clearfix">
			<p>SAZ <span>MUSIC</span></p>
			<div class="top_xin_a">
				<a href="shouye.html">主页</a>
				<a href="gysaz.html">关于SAZ</a>
				<a href="MusicMaking.html">音乐制作</a>
				<a href="teaching.html">教学培训</a>
				<a href="lxwm.html">联系我们</a>
			</div>
		</div>
	</div>

	<div class='rotateBanner'></div>
	<script>
var arr={imgArr:["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg","images/8.jpg"]};
$(".rotateBanner").rotateBanner(arr);
</script>

	<div class="content_top ">
		<img src="images/content_top.jpg" alt="">
	</div>
	<ul class="content">
		<li class="content_1 clearfix">
			<div class="content_1_img"><img src="images/content1.jpg" alt=""></div>
			<div class="content_1_r"><p class="p1">丁亚昊工作室</p><p class="p2">始终秉承“专业•创新•公益•爱心”的核心理念，以“乐治同源”为特色，依托工作室在音乐教学及创作方面的专业实力和雄厚基础，探索音乐训练在智力开发、注意力提升、心理治疗、人格形成、性格培养、家庭教育及社交人际关系问题方面的研究和应用，形成了一整套富有特色、卓有成效的音乐训练体系。</p></div>
		</li>
		<li class="content_1 clearfix">
			<div class="content_2_r"><p class="p1">张凯华工作室</p><p class="p2">『亲切音乐』所使用的寓教于乐的教学设计、生动活泼的教具、循循善诱的启发让每一位接触到我们的大小朋友，都能感受到音乐带来的奇妙。同时将音乐提升到服务公益，服务社会的层面上面，使音乐学习的作用和意义得到最大限度的提升。</p></div>
			<div class="content_2_img"><img src="images/content2.jpg" alt=""></div>
		</li>
		<li class="content_1 clearfix">
			<div class="content_1_img"><img src="images/content4.jpg" alt=""></div>
			<div class="content_1_r"><p class="p1">张凯华</p><p class="p2"> 工作室以网络歌曲、流行歌曲创作为主的专业音乐制作工作室，并配有专业的录音棚。提供歌曲从创作到完成的一站式服务。我们本着重信誉，求高品质的宗旨，为社会各界服务。以专业的水准，敬业的精神，不懈地制作出美妙的音乐。做莆田乃至福建最好最专业的音乐工作室是我们团队共同奋斗的目标。</p></div>
		</li>
	</ul>
<div class="footer"></div>
</body>
</html>